# testmavenmodul

./: README.md
checkin/: .project  pom.xml
checkin/check-in-api/: .project  pom.xml
checkin/check-in-api/src/main/java/org/check/in/api/: App.java
checkin/check-in-api/src/test/java/org/check/in/api/: AppTest.java
checkin/check-in-base/: .project  pom.xml
checkin/check-in-base/src/main/java/org/check/in/base/: App.java
checkin/check-in-base/src/test/java/org/check/in/base/: AppTest.java
checkin/check-in-common/: .project  pom.xml
checkin/check-in-common/src/main/java/org/check/in/common/: App.java
checkin/check-in-common/src/test/java/org/check/in/common/: AppTest.java
checkin/check-in-job/: .project  pom.xml
checkin/check-in-manager/: .classpath  .project  pom.xml
checkin/check-in-manager/src/main/java/com/hz/business/api/: CreateGroupAPI.java  CreateSignRuleAPI.java  FindGroupSignAPI.java  LoginbyAppUserAPI.java  RegisterByTelAPI.java  SendCheckCodeByEmailAPI.java  UpdatePasswordAPI.java  UpdatePwdByVerifyCodeAPI.java  UploadPicAPI.java  UserCheckInAPI.java
checkin/check-in-manager/src/main/java/com/hz/business/base/pojo/: Group.java  User.java
checkin/check-in-manager/src/main/java/com/hz/business/controller/: LoginController.java  SysController.java  TestController.java
checkin/check-in-manager/src/main/java/com/hz/test/: TestRedis.java
checkin/check-in-manager/src/main/resources/: redis-context.xml
checkin/check-in-manager/src/main/webapp/WEB-INF/: web.xml
