# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#redis.host=120.76.192.62
#redis.port=6379
#redis.pass=hz

host = 120.76.192.62
port = 6379
password = hz
connectionTimeout = 5000
soTimeout = 5000
  
#redis.maxIdle=300
#redis.maxTotal=600
#redis.maxWaitMillis=1000redis.properties
#redis.testOnBorrow=true

#host = 192.168.0.155
#port = 6379
#connectionTimeout = 5000
#soTimeout = 5000